os.getcwd D:\_devs\Python01\gitdev\dsa2
D:\_devs\Python01\gitdev\dsa2
D:/_devs/Python01/gitdev/dsa2/
D:/_devs/Python01/gitdev/dsa2/data/
{'model_pars': {'model_path': '', 'config_model_name': 'LGBMClassifier', 'model_pars': {'objective': 'binary', 'n_estimators': 10, 'learning_rate': 0.01, 'boosting_type': 'gbdt'}, 'post_process_fun': <function titanic_lightgbm2.<locals>.post_process_fun at 0x000002385C808510>, 'pre_process_pars': {'y_norm_fun': <function titanic_lightgbm2.<locals>.pre_process_fun at 0x000002385C808598>, 'pipe_list': [{'uri': 'source/preprocessors.py::pd_filter_rows', 'pars': {}, 'cols_family': 'colall', 'cols_out': 'colall', 'type': 'filter'}, {'uri': 'source/preprocessors.py::pd_coly', 'pars': {}, 'cols_family': 'coly', 'cols_out': 'coly', 'type': 'coly'}, {'uri': 'source/preprocessors.py::pd_colnum_bin', 'pars': {}, 'cols_family': 'colnum', 'cols_out': 'colnum_bin', 'type': ''}, {'uri': 'source/preprocessors.py::pd_colnum_binto_onehot', 'pars': {}, 'cols_family': 'colnum_bin', 'cols_out': 'colnum_onehot', 'type': ''}, {'uri': 'source/preprocessors.py::pd_colcat_bin', 'pars': {}, 'cols_family': 'colcat', 'cols_out': 'colcat_bin', 'type': ''}, {'uri': 'source/preprocessors.py::pd_colcat_to_onehot', 'pars': {}, 'cols_family': 'colcat_bin', 'cols_out': 'colcat_onehot', 'type': ''}, {'uri': 'source/preprocessors.py::pd_colcross', 'pars': {}, 'cols_family': 'colcross', 'cols_out': 'colcross_hot', 'type': 'cross'}]}}, 'compute_pars': {'metric_list': ['accuracy_score', 'average_precision_score'], 'early_stopping_rounds': 5}, 'data_pars': {'cols_input_type': {'coly': 'Survived', 'colid': 'PassengerId', 'colcat': ['Sex', 'Embarked'], 'colnum': ['Pclass', 'Age', 'SibSp', 'Parch', 'Fare'], 'coltext': ['Name', 'Ticket'], 'coldate': [], 'colcross': ['Name', 'Sex', 'Ticket', 'Embarked', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare']}, 'cols_model_group': ['colnum', 'colcat_bin'], 'filter_pars': {'ymax': 2, 'ymin': -1}}, 'global_pars': {'config_name': 'titanic_lightgbm2', 'model_name': 'LGBMClassifier', 'path_config_model': 'D:/_devs/Python01/gitdev/dsa2//titanic_classifier.py', 'path_model': 'data/output/titanic/a01_LGBMClassifier/', 'path_data_train': 'data/input/titanic/train/', 'path_data_test': 'data/input/titanic/test/', 'path_output_pred': '/data/output/titanic/pred_a01_titanic_lightgbm2/', 'n_sample': 5000}}
D:/_devs/Python01/gitdev/dsa2/
os.getcwd D:\_devs\Python01\gitdev\dsa2
D:/_devs/Python01/gitdev/dsa2/

  ('D:/_devs/Python01/gitdev/dsa2/data/output/titanic/a01_LGBMClassifier/',) 

  ('#### load input column family  ###################################################',) 

  ({'coly': 'Survived', 'colid': 'PassengerId', 'colcat': ['Sex', 'Embarked'], 'colnum': ['Pclass', 'Age', 'SibSp', 'Parch', 'Fare'], 'coltext': ['Name', 'Ticket'], 'coldate': [], 'colcross': ['Name', 'Sex', 'Ticket', 'Embarked', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare']},) 

  ('#### Model parameters Dynamic loading  ############################################',) 

  ('D:\\_devs\\Python01\\gitdev',) 
D:\_devs\Python01\gitdev\dsa2
D:/_devs/Python01/gitdev/dsa2/
D:/_devs/Python01/gitdev/dsa2/data/

  ('#### Preprocess  #################################################################',) 

  ({'coly': 'Survived', 'colid': 'PassengerId', 'colcat': ['Sex', 'Embarked'], 'colnum': ['Pclass', 'Age', 'SibSp', 'Parch', 'Fare'], 'coltext': ['Name', 'Ticket'], 'coldate': [], 'colcross': ['Name', 'Sex', 'Ticket', 'Embarked', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare']},) 

  (['Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Sex', 'Embarked', 'Name', 'Ticket'],) 

  ('loading', 'PassengerId', 'D:/_devs/Python01/gitdev/dsa2/data/input/titanic/train//features*') 
['D:/_devs/Python01/gitdev/dsa2/data/input/titanic/train\\features.zip']

  ('dfX_raw',                                    0  ...                  890
PassengerId                        1  ...                  891
Pclass                             3  ...                    3
Name         Braund, Mr. Owen Harris  ...  Dooley, Mr. Patrick
Sex                             male  ...                 male

[4 rows x 891 columns]) 

  ('dfy',    PassengerId  Survived
0            1         0
1            2         1
2            3         1
3            4         1
4            5         0) 

  (Pclass      float32
Age         float32
SibSp       float32
Parch       float32
Fare        float32
Sex          object
Embarked     object
Name         object
Ticket       object
dtype: object,) 

  (Sex         object
Embarked    object
dtype: object, {'cat_map': {'Sex': {'female': 0, 'male': 1}, 'Embarked': {'C': 0, 'Q': 1, 'S': 2}}, 'cat_map_inverse': {'Sex': {0: 'female', 1: 'male'}, 'Embarked': {0: 'C', 1: 'Q', 2: 'S'}}}) 

  ('D:/_devs/Python01/gitdev/dsa2/data/output/titanic/a01_LGBMClassifier//pipeline/',) 

  ('D:/_devs/Python01/gitdev/dsa2/data/output/titanic/a01_LGBMClassifier//pipeline//colid.pkl',) 

  ('D:/_devs/Python01/gitdev/dsa2/data/output/titanic/a01_LGBMClassifier//pipeline//colid.pkl',) 

  ('D:/_devs/Python01/gitdev/dsa2/data/output/titanic/a01_LGBMClassifier//pipeline//colnum.pkl',) 

  ('D:/_devs/Python01/gitdev/dsa2/data/output/titanic/a01_LGBMClassifier//pipeline//colnum.pkl',) 

  ('D:/_devs/Python01/gitdev/dsa2/data/output/titanic/a01_LGBMClassifier//pipeline//colnum_bin.pkl',) 

  ('D:/_devs/Python01/gitdev/dsa2/data/output/titanic/a01_LGBMClassifier//pipeline//colnum_onehot.pkl',) 

  ('D:/_devs/Python01/gitdev/dsa2/data/output/titanic/a01_LGBMClassifier//pipeline//colnum_binmap.pkl',) 

  ('D:/_devs/Python01/gitdev/dsa2/data/output/titanic/a01_LGBMClassifier//pipeline//colcat.pkl',) 

  ('D:/_devs/Python01/gitdev/dsa2/data/output/titanic/a01_LGBMClassifier//pipeline//colcat.pkl',) 

  ('D:/_devs/Python01/gitdev/dsa2/data/output/titanic/a01_LGBMClassifier//pipeline//colcat_bin.pkl',) 

  ('D:/_devs/Python01/gitdev/dsa2/data/output/titanic/a01_LGBMClassifier//pipeline//colcat_onehot.pkl',) 

  ('D:/_devs/Python01/gitdev/dsa2/data/output/titanic/a01_LGBMClassifier//pipeline//colcat_bin_map.pkl',) 

  ('D:/_devs/Python01/gitdev/dsa2/data/output/titanic/a01_LGBMClassifier//pipeline//colcross_single_onehot_select.pkl',) 

  ('D:/_devs/Python01/gitdev/dsa2/data/output/titanic/a01_LGBMClassifier//pipeline//colcross_pair_onehot.pkl',) 

  ('D:/_devs/Python01/gitdev/dsa2/data/output/titanic/a01_LGBMClassifier//pipeline//colcross_pair.pkl',) 

  ('D:/_devs/Python01/gitdev/dsa2/data/output/titanic/a01_LGBMClassifier//pipeline//coldate.pkl',) 

  ('D:/_devs/Python01/gitdev/dsa2/data/output/titanic/a01_LGBMClassifier//pipeline//coldate.pkl',) 

  ('D:/_devs/Python01/gitdev/dsa2/data/output/titanic/a01_LGBMClassifier//pipeline//coltext.pkl',) 

  ('D:/_devs/Python01/gitdev/dsa2/data/output/titanic/a01_LGBMClassifier//pipeline//coltext.pkl',) 

  ('D:/_devs/Python01/gitdev/dsa2/data/output/titanic/a01_LGBMClassifier//pipeline//coly.pkl',) 

  ('D:/_devs/Python01/gitdev/dsa2/data/output/titanic/a01_LGBMClassifier//pipeline//coly.pkl',) 

  ('D:/_devs/Python01/gitdev/dsa2/data/output/titanic/a01_LGBMClassifier//pipeline//y_norm_fun.pkl',) 
----------dfXy----------
             Pclass        Age  SibSp  ...     Sex  Embarked Survived
PassengerId                            ...                           
1               3.0  22.000000    1.0  ...    male         S        0
2               1.0  38.000000    1.0  ...  female         C        1
3               3.0  26.000000    0.0  ...  female         S        1
4               1.0  35.000000    1.0  ...  female         S        1
5               3.0  35.000000    0.0  ...    male         S        0
...             ...        ...    ...  ...     ...       ...      ...
96              3.0  32.200001    0.0  ...    male         S        0
97              1.0  71.000000    0.0  ...    male         C        0
98              1.0  23.000000    0.0  ...    male         C        1
99              2.0  34.000000    0.0  ...  female         S        1
100             2.0  34.000000    1.0  ...    male         S        0

[100 rows x 8 columns]
----------dfXy.columns----------
Index(['Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Sex', 'Embarked',
       'Survived'],
      dtype='object')

  ('D:/_devs/Python01/gitdev/dsa2/data/output/titanic/a01_LGBMClassifier//pipeline//colsX.pkl',) 

  ('D:/_devs/Python01/gitdev/dsa2/data/output/titanic/a01_LGBMClassifier//pipeline//cols_family.pkl',) 
{'colid': 'PassengerId', 'colnum': ['Pclass', 'Age', 'SibSp', 'Parch', 'Fare'], 'colcat': ['Sex', 'Embarked'], 'coldate': [], 'coltext': ['Name', 'Ticket'], 'coly': 'Survived', 'colX': ['Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Sex', 'Embarked']}
-----
