lightgbm==2.3.0
scikit-learn==0.23.2
pandas==0.25.3
pandas-profiling==2.5.0
#scipy==1.3.1
pyro-ppl==1.5.0
featuretools==0.13.3
#featuretools-sklearn-transformer==0.1.0
#featuretools-tsfresh-primitives==0.2.1
#featuretools-update-checker==1.0.2
#numba==0.48.0
optuna==1.1.0
fire
pyarrow
# fastparquet
nltk
tensorflow_text>=2.0.0rc0
# simpleneighbors[annoy]
# cython
numba==0.50.1
cycler==0.10.0
joblib
kiwisolver==1.2.0
llvmlite==0.33.0
Pillow==7.2.0
pyparsing
python-dateutil==2.8.1
pytz==2020.1
tqdm==4.48.0