
Splitting dataset in train(60%)/validation(20%)/test(20%)
Instantiating FEW engine
FEW fitting
population size: 50
initial ML CV: 0.725
finished. best internal val score: 0.799
final model:
 5.916*(x_5^2) +
-1.206*x_10 +
-1.148*x_6 +
-0.803*x_12 +
-0.642*(x_7^2) +
0.378*x_5 +
-0.114*(x_8^2) +
0.022*x_1

Training accuracy: 0.834640473138178
Validation accuracy: 0.030937059175568438
\Model: 8.092*(x_5^2) +
-1.965*x_5 +
-0.987*x_6 +
-0.574*(x_7^2) +
-0.561*x_10 +
0.34*x_1 +
-0.184*x_12 +
-0.002*(x_8^2)
Splitting dataset in train(60%)/validation(20%)/test(20%)
Instantiating FEW engine
FEW fitting
population size: 50
initial ML CV: 0.193
finished. best internal val score: 0.197
final model:
 -0.369*sin(x_2) +
-0.139*exp(x_2) +
-0.06*log((x_0-x_2)) +
-0.048*(x_1/x_0) +
0.046*(sin(x_3)^3) +
0.034*(x_2-x_0) +
0.033*cos((x_1/x_2)) +
0.03*(sin(x_3)+exp(x_0)) +
0.026*((x_1^2)*(x_1^3)) +
0.005*log(x_3) +
-0.002*((x_2+x_3)*(x_3^2)) +
-0.002*sin((x_1+x_3))

Training accuracy: 0.9983191928810365
Validation accuracy: -13.809224692935285
\Model: 3.145*(x_2+x_3) +
-3.055*((x_2^2)-(x_3^3)) +
1.412*(x_2-x_0) +
1.355*((x_3+x_1)+(x_0^3)) +
-1.186*sqrt(|(x_2*x_1)|) +
-0.994*((x_2+x_3)*(x_3^2)) +
0.838*exp(x_2) +
-0.766*(x_1^3) +
0.711*(x_1+x_1) +
-0.658*sin(x_2) +
-0.614*((x_2/x_1)-cos(x_1)) +
0.361*sqrt(|x_1|) +
-0.272*sqrt(|exp(x_3)|) +
-0.265*(x_1/x_0) +
0.222*sin(log(x_0)) +
0.197*(log(x_2)^3) +
-0.187*(sqrt(|x_0|)+exp(x_0)) +
-0.151*(x_3/x_2) +
-0.15*cos((x_1/x_2)) +
0.123*(x_1-x_0) +
0.066*sin((x_1+x_3)) +
0.044*((x_1^3)^2) +
-0.038*((x_0-x_3)^3) +
-0.024*((x_2-x_1)/(x_2^3)) +
0.01*log(x_3) +
-0.01*(x_0*x_2)
Splitting dataset in train(60%)/validation(20%)/test(20%)
Instantiating FEW engine
FEW fitting
population size: 50
initial ML CV: 0.416
finished. best internal val score: 0.435
final model:
 22.326*exp(x_2) +
17.336*x_8 +
-10.383*(x_4-x_8) +
7.075*(x_3+x_9) +
-6.328*x_1 +
-6.014*(x_3/x_2) +
-5.409*cos(x_9) +
4.352*(sin(x_2)+(x_3+x_3)) +
3.03*sqrt(|x_0|) +
-1.793*x_6 +
-0.952*sin(log(x_7)) +
-0.092*exp(cos(x_3))

Training accuracy: 0.5537769713601672
Validation accuracy: 0.40143614966475016
\Model: 24.691*x_2 +
17.776*x_8 +
-12.061*(x_4-x_8) +
9.494*(x_3+x_9) +
-8.803*(x_3/x_2) +
-6.068*x_1 +
-4.685*cos(x_9) +
4.362*sqrt(|x_0|) +
-4.116*x_6 +
2.922*x_3 +
2.542*exp(x_2) +
-2.148*sin(log(x_7)) +
-2.129*exp(cos(x_3)) +
-1.531*(cos(x_9)*(x_1+x_0))
Loading cancer as default
Splitting dataset in train(60%)/validation(20%)/test(20%)
Instantiating FEW engine
FEW fitting
population size: 50
initial ML CV: 0.681
Loading cancer as default
Splitting dataset in train(60%)/validation(20%)/test(20%)
Instantiating FEW engine
FEW fitting
population size: 50
initial ML CV: 0.681
finished. best internal val score: 0.681
final model:
 original features

Training accuracy: 0.7687703216589956
Validation accuracy: 0.7624464887926764
\Model: original features
Splitting dataset in train(60%)/validation(20%)/test(20%)
Instantiating FEW engine
FEW fitting
population size: 50
initial ML CV: 0.135
Splitting dataset in train(60%)/validation(20%)/test(20%)
Instantiating FEW engine
FEW fitting
population size: 50
initial ML CV: 0.681
finished. best internal val score: 0.681
final model:
 original features

Training accuracy: 0.7687703216589956
Validation accuracy: 0.7624464887926764
\Model: original features
